# frontend
Listen 50010

# frontend (www.webrebuild.org)                                                                                                                                     
<VirtualHost *:50010>
    DocumentRoot /var/www/josephj/lab/modev/frontend/
</VirtualHost> 
