Listen 50019

<LocationMatch "/mini">
php_admin_flag  safe_mode off
php_admin_value open_basedir /
</LocationMatch>

<VirtualHost *:50019>
DocumentRoot    /var/www/josephj/lab/modev/static/
Alias /mini     /var/www/josephj/lab/modev/lib/mini/mini_web.php
SetEnv DEV_ROOT /var/www/josephj/lab/modev
</VirtualHost> 
