# frontend
Listen 50010
Listen 50020
# static 
Listen 50019
Listen 50029

#LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

<LocationMatch "/mini">
    php_admin_flag  safe_mode off
    php_admin_value open_basedir /
</LocationMatch>

<VirtualHost *:50010>
    DocumentRoot /var/www/josephj/lab/modev/frontend/
</VirtualHost> 
<VirtualHost *:50020>
    DocumentRoot /var/www/josephj/lab/modev2/frontend/
</VirtualHost> 

<VirtualHost *:50019>
    DocumentRoot    /var/www/josephj/lab/modev/static/
    Alias /mini     /var/www/josephj/lab/modev/share/phplib/mini/mini_web.php
    SetEnv DEV_ROOT /var/www/josephj/lab/modev
    <IfModule headers_module>
        <FilesMatch "\.(html|htm|php)$">
            Header set X-UA-Compatible: IE=EmulateIE7
        </FilesMatch>
        <FilesMatch "\.(html|htm|php)$">
            Header set X-UA-Compatible "IE=EmulateIE7"
        </FilesMatch>
    </IfModule>
</VirtualHost> 

<VirtualHost *:50029>
    DocumentRoot    /var/www/josephj/lab/modev2/static/
    Alias /mini     /var/www/josephj/lab/modev2/share/phplib/mini/mini_web.php
    SetEnv DEV_ROOT /var/www/josephj/lab/modev2
    <IfModule headers_module>
        <FilesMatch "\.(html|htm|php)$">
            Header set X-UA-Compatible: IE=EmulateIE7
        </FilesMatch>
        <FilesMatch "\.(html|htm|php)$">
            Header set X-UA-Compatible "IE=EmulateIE7"
        </FilesMatch>
    </IfModule>
</VirtualHost> 
